GITHUB_PERSONAL_ACCESS_TOKEN=***
GITHUB_OWNER=***
GITHUB_REPO=***
GITHUB_BRANCH=***
MONGODB_URI=***
NEXTAUTH_SECRET=***
TINA_PUBLIC_IS_LOCAL=true

NEXTAUTH_URL=http://localhost:3000

MONGO_INITDB_ROOT_USERNAME=***
MONGO_INITDB_ROOT_PASSWORD=***
