GITHUB_PERSONAL_ACCESS_TOKEN=*** # Create a token with full repo read/write access
GITHUB_OWNER=***
GITHUB_REPO=***
GITHUB_BRANCH=***

# Update to match your mongodb, should be very similiar if you are running it in a local container
MONGODB_URI="mongodb://USERNAME:PASSWROD@localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5"
NEXTAUTH_SECRET=*** # create any random secret
TINA_PUBLIC_IS_LOCAL=true # set to false to test mongodb & github

NEXTAUTH_URL=http://localhost:3000

MONGO_INITDB_ROOT_USERNAME=*** # for your mongodb - needed for docker-compose.yml to avoid leaking secrets
MONGO_INITDB_ROOT_PASSWORD=*** # for your mongodb - needed for docker-compose.yml to avoid leaking secrets

REVALIDATION_TOKEN=*** # create any random secret